{
  "name": "shiplightai-yaml-examples",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "npx shiplight test",
    "test:demo": "npx shiplight test --project demo"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "dependencies": {
    "shiplightai": "file:../../monots/apps/cli/shiplightai-0.1.20.tgz"
  }
}
